<!DOCTYPE html>
<html>
  <head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="utf-8"/>
    <script src="https://res.cloudinary.com/techiedelight/raw/upload/v1541880278/beautify.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>body{
  padding: 25px;
}
.title {
	color: #5C6AC4;
}
.functionTitle {
	color: #c45c5c;
}
h2{
    color:cornflowerblue;
}
h3{
    color:cornflowerblue;
}
pre {
  position: relative;
  margin: 0 0 1.625em;
  white-space: pre;
  word-wrap: normal;
  }
    pre:code {
      overflow-x: scroll;
      display: block;
      padding: 0 1em;
      background: $accent-color;
      background-image: linear-gradient(darken($accent-color, 3%) 50%, transparent 50%);
      background-size: 100% 3em;
      background-position: 0 1.5em;
      background-origin: content-box;
      color: $background;
      line-height: 1.5;
      font-size: 1em;
    }</style>
<title>AbortIfNotADistributor</title>
  </head>
  <body>
      <h1 class="functionTitle">AbortIfNotADistributor</h2>
      <h2 class="overviewClass">Overview</h2>
      If the value of iCUNO_New collected from last API call(EXPORTMI_SelectPad) is empty or the last API call failed, then an email is sent to the recipient set up in Partner Admin properties and the process is aborted. And if the last API call did not fail/ if the value of iCUNO_New(Customer number) is not empty, then, no action is taken and the value of iCUNO_New is assigned to oCUNO_New. 
		
      <h3 class="inputVariablesTitle">Input Variables</h3>
      <ul><li>iCUNO_New - CUNO_New</li><li>iORNO_Old - ORNO_Old</li></ul>
      <h3 class="functionBlock">Code</h3><pre class="codeblock"><code class="codeClass">
          iCUNO_New = iCUNO_New == null ? "" : iCUNO_New.trim();

		iORNO_Old = iORNO_Old == null ? "" : iORNO_Old.trim();

		String agreement = getManifestInfo("cmn:agreement");


		java.util.Properties mailProperties = com.intentia.ecutil.server.MeCProperties.getMeCProperties();


		String EmailHost = mailProperties.getProperty("ErrorMail.Host");

		String EmailFrom = mailProperties.getProperty("ErrorMail.From");

		String EmailSubject = "CO Rollover Order Aborted | Not A Distributor Order";

		String EmailTo = getManifestInfo("agr:EmailTo");

		String EmailBody = "The CO Rollover Process for Order Number " + iORNO_Old
				+ " has been aborted as it is not a Distributor Order.";


		if (iCUNO_New.isEmpty() || !isLastAPICallOK()) {

			setManifestInfo("map:altAgreement",
					agreement + " (" + "Aborted - Not A Distributor Order ORNO:" + iORNO_Old + ")");





			abort();

		} else {
			
		}
		
		oCUNO_New = iCUNO_New;

		cat.info(strUUID + "[:] " + getClass().getName() + " oCUNO_New : " + oCUNO_New);
      </code></pre>
      <h3 class="outputVariablesTitle">Output Variables</h3>
      <ul><li>oCUNO_New - CUNO_New</li></ul>
      <script>
        document.getElementsByClassName('codeClass')[0].innerText = js_beautify(document.getElementsByClassName('codeClass')[0].innerText, {
          'indent_size': 1,
          'indent_char': '	'
        }).trim()
        </script>
  </body>
</html>