<!DOCTYPE html>
<html>
  <head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="utf-8"/>
    <script src="https://res.cloudinary.com/techiedelight/raw/upload/v1541880278/beautify.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>body{
  padding: 25px;
}
.title {
	color: #5C6AC4;
}
.functionTitle {
	color: #c45c5c;
}
h2{
    color:cornflowerblue;
}
h3{
    color:cornflowerblue;
}
pre {
  position: relative;
  margin: 0 0 1.625em;
  white-space: pre;
  word-wrap: normal;
  }
    pre:code {
      overflow-x: scroll;
      display: block;
      padding: 0 1em;
      background: $accent-color;
      background-image: linear-gradient(darken($accent-color, 3%) 50%, transparent 50%);
      background-size: 100% 3em;
      background-position: 0 1.5em;
      background-origin: content-box;
      color: $background;
      line-height: 1.5;
      font-size: 1em;
    }</style>
<title>Control_Loop_FT_CheckItemType</title>
  </head>
  <body>
      <h1 class="functionTitle">Control_Loop_FT_CheckItemType</h2>
      <h2 class="overviewClass">Overview</h2>
      This boolean funtion returns true if the value of iITTY(Item Type) collected in the last API call (MMS200MI_Get) is not equals to "T80". But if the iITTY value is equal to "T80", then cat.info() statements are printed and the control comes out of the loop.
		
      <h3 class="inputVariablesTitle">Input Variables</h3>
      <ul><li>iITTY - ITTY</li></ul>
      <h3 class="functionBlock">Code</h3><pre class="codeblock"><code class="codeClass">
          iITTY = iITTY == null ? "" : iITTY.trim();

		
		return !iITTY.equals("T80");
      </code></pre>
      
      
      <script>
        document.getElementsByClassName('codeClass')[0].innerText = js_beautify(document.getElementsByClassName('codeClass')[0].innerText, {
          'indent_size': 1,
          'indent_char': '	'
        }).trim()
        </script>
  </body>
</html>