<!DOCTYPE html>
<html>
  <head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="utf-8"/>
    <script src="https://res.cloudinary.com/techiedelight/raw/upload/v1541880278/beautify.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>body{
  padding: 25px;
}
.title {
	color: #5C6AC4;
}
.functionTitle {
	color: #c45c5c;
}
h2{
    color:cornflowerblue;
}
h3{
    color:cornflowerblue;
}
pre {
  position: relative;
  margin: 0 0 1.625em;
  white-space: pre;
  word-wrap: normal;
  }
    pre:code {
      overflow-x: scroll;
      display: block;
      padding: 0 1em;
      background: $accent-color;
      background-image: linear-gradient(darken($accent-color, 3%) 50%, transparent 50%);
      background-size: 100% 3em;
      background-position: 0 1.5em;
      background-origin: content-box;
      color: $background;
      line-height: 1.5;
      font-size: 1em;
    }</style>
<title>Function_1</title>
  </head>
  <body>
      <h1 class="functionTitle">Function_1</h2>
      <h2 class="overviewClass">Overview</h2>
      This fucntion creates a variable from the values of customer number(iCUNO_Old), customer name(iCUNM) and order number(iORNO_Old) collected from the previous API calls in a string format separated by colons and assigns it to a variable oPARM. This oPARM is sent as batch text value in order details in the next API call.
		
      <h3 class="inputVariablesTitle">Input Variables</h3>
      <ul><li>iCUNO_Old - CUNO_Old</li><li>iCUNM - CUNM</li><li>iORNO_Old - ORNO_Old</li></ul>
      <h3 class="functionBlock">Code</h3><pre class="codeblock"><code class="codeClass">
          iCUNO_Old = iCUNO_Old == null ? "" : iCUNO_Old.trim();

		iCUNM = iCUNM == null ? "" : iCUNM.trim();

		iORNO_Old = iORNO_Old == null ? "" : iORNO_Old.trim();


		oPARM = iCUNO_Old + " : " + iCUNM + " : " + iORNO_Old;
      </code></pre>
      <h3 class="outputVariablesTitle">Output Variables</h3>
      <ul><li>oPARM - PARM</li></ul>
      <script>
        document.getElementsByClassName('codeClass')[0].innerText = js_beautify(document.getElementsByClassName('codeClass')[0].innerText, {
          'indent_size': 1,
          'indent_char': '	'
        }).trim()
        </script>
  </body>
</html>