<!DOCTYPE html>
<html>
  <head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="utf-8"/>
    <script src="https://res.cloudinary.com/techiedelight/raw/upload/v1541880278/beautify.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>body{
  padding: 25px;
}
.title {
	color: #5C6AC4;
}
.functionTitle {
	color: #c45c5c;
}
h2{
    color:cornflowerblue;
}
h3{
    color:cornflowerblue;
}
pre {
  position: relative;
  margin: 0 0 1.625em;
  white-space: pre;
  word-wrap: normal;
  }
    pre:code {
      overflow-x: scroll;
      display: block;
      padding: 0 1em;
      background: $accent-color;
      background-image: linear-gradient(darken($accent-color, 3%) 50%, transparent 50%);
      background-size: 100% 3em;
      background-position: 0 1.5em;
      background-origin: content-box;
      color: $background;
      line-height: 1.5;
      font-size: 1em;
    }</style>
<title>OIS100MI_AddBatchHead</title>
  </head>
  <body>
      <h1 class="functionTitle">OIS100MI_AddBatchHead</h2>
      
      
      <h3 class="inputVariablesTitle">Input Variables</h3>
      <ul><li>iCUNO - CUNO_New</li><li>iORTP - ORTP = "121"</li><li>iCUOR - ORNO_Old</li><li>iADID - ADID</li><li>iORDT - ORDT</li><li>iRLDZ - RLDZ</li></ul>
      
      <h3 class="outputVariablesTitle">Output Variables</h3>
      <ul><li>oORNO - TORNO_New</li></ul>
      <script>
        document.getElementsByClassName('codeClass')[0].innerText = js_beautify(document.getElementsByClassName('codeClass')[0].innerText, {
          'indent_size': 1,
          'indent_char': '	'
        }).trim()
        </script>
  </body>
</html>